spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres #spring.datasource.platform
spring.datasource.url= jdbc:postgresql://localhost:5432/persona-db 
spring.datasource.username=postgres
spring.datasource.password=postgres
#show:true -> para que muestre en el log las difeentes queries
spring.jpa.show-sql=true 
#genera las entidades en la bd si no existen, o actualizan
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



